//Вариант 1

#include <iostream>
using namespace std;

int main() {
    double x, y;

    setlocale(LC_ALL, "Russian");

    // Ввод координат точки
    cout << "Введите координаты точки (x): ";
    cin >> x;
    cout << "Введите координаты точки (y): ";
    cin >> y;

    // Проверяем принадлежит ли точка заштрихованной области
    // Например, область между y=x и y=2x
    if (y >=0 && x >= 0 && y <= 1 && x <= 1) {
        cout << "Точка находится в заштрихованной области." << endl;
    }
    if (y == 0 && x >= 0 && x <= 1) {
        cout << "Точка находится в заштрихованной области." << endl;
    }
    if (y >= 0 && y <= 1 && x == 0) {
        cout << "Точка находится в заштрихованной области." << endl;
    }
    if (y == -1 && x == 1) {
        cout << "Точка находится в заштрихованной области." << endl;
    }
    if (y == 1 && x == -1) {
        cout << "Точка находится в заштрихованной области." << endl;
    }
    else {
        cout << "Точка не принадлежит заштрихованной области." << endl;
    }

    return 0;
}
